{
  "name": "@js-bits/fetch",
  "version": "3.0.2",
  "description": "Cross-environment (nodejs/web) fetch API",
  "keywords": [
    "javascript",
    "fetch",
    "api",
    "web",
    "node",
    "browser"
  ],
  "type": "module",
  "module": "./index.js",
  "exports": {
    ".": {
      "default": "./index.js"
    }
  },
  "browser": {
    "node-fetch": false,
    "abort-controller": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-bits/fetch"
  },
  "author": "https://github.com/apolo-gh",
  "license": "ISC",
  "engines": {
    "node": ">=14.18"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test-coverage": "yarn test --coverage",
    "test-watch": "yarn test --watch",
    "lint": "eslint '**/*.{js,jsx}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@js-bits/formalinter": "^1.0.3",
    "@types/jest": "^27.4.1",
    "husky": "^8.0.3",
    "jest": "^27.5.1"
  },
  "jest": {
    "projects": [
      {
        "displayName": "node",
        "testEnvironment": "node"
      },
      {
        "displayName": "jsdom",
        "testEnvironment": "jsdom",
        "globals": {
          "fetch": {}
        }
      }
    ]
  },
  "prettier": "@js-bits/formalinter/.prettierrc.json",
  "eslintConfig": {
    "extends": "@js-bits/eslint-config/.eslintrc.json"
  }
}
