{
  "name": "@js-bits/fetch",
  "version": "0.1.0",
  "description": "Cross-environment (nodejs/web) fetch API",
  "keywords": [
    "javascript",
    "fetch",
    "api",
    "web",
    "node",
    "browser"
  ],
  "type": "module",
  "module": "./index.js",
  "exports": "./index.js",
  "browser": {
    "node-fetch": false,
    "abort-controller": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-bits/fetch"
  },
  "author": "https://github.com/apolo-gh",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1"
  }
}
