{
  "name": "@js-bits/fetch",
  "version": "0.2.0",
  "description": "Cross-environment (nodejs/web) fetch API",
  "keywords": [
    "javascript",
    "fetch",
    "api",
    "web",
    "node",
    "browser"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./index.js"
    }
  },
  "browser": {
    "node-fetch": false,
    "abort-controller": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-bits/fetch"
  },
  "author": "https://github.com/apolo-gh",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "rollup ./index.js --format cjs --file dist/index.cjs --exports named",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test-cjs": "jest --verbose",
    "test-coverage": "yarn test --coverage",
    "test-watch": "yarn test --watch",
    "lint": "eslint '**/*.{js,jsx}'",
    "husky:pre-commit": "npx husky add .husky/pre-commit \"yarn build\" && npx husky add .husky/pre-commit \"git add dist/**.*\" && git add .husky/pre-commit",
    "husky:pre-push": "npx husky add .husky/pre-push \"yarn lint\" && npx husky add .husky/pre-push \"yarn test\" && git add .husky/pre-push",
    "husky:init": "npx husky install && yarn husky:pre-commit && yarn husky:pre-push"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@js-bits/formalinter": "^0.1.2",
    "@types/jest": "^26.0.23",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "rollup": "^2.55.1"
  },
  "jest": {
    "projects": [
      {
        "displayName": "node",
        "testEnvironment": "node"
      },
      {
        "displayName": "jsdom",
        "testEnvironment": "jsdom",
        "globals": {
          "fetch": {}
        }
      }
    ]
  },
  "prettier": "@js-bits/formalinter/.prettierrc.json",
  "eslintConfig": {
    "extends": "@js-bits/eslint-config/.eslintrc.json"
  }
}
